const fruits=["banana","orange","apple","chiku"];
const text=fruits.copyWithin(2,0);
const fruits2=["apple","pineapple","mango"]
const text1=fruits2.copyWithin(1,2);

console.log(text);
console.log(text1);
let arr1=[1,2,3,4,5,6,7,8,9,10];
console.log(arr1.copyWithin(1,2,3));
console.log(arr1.copyWithin(1,2,4));
console.log(arr1.copyWithin(2,5));
console.log(arr1.copyWithin(2,5,4));
console.log(arr1.copyWithin(1));
console.log(arr1.copyWithin(3,5));
console.log(arr1.copyWithin(3,5,6));
console.log(arr1.copyWithin(4,5,8));

